{
    "name": "valid-tetrahedron",
    "version": "1.0.0",
    "scripts": {
        "start": "tsc vt/validTetrahedron.ts && node vt/validTetrahedron.js",
        "start2": "tsc vt/validTetrahedron2.ts && node vt/validTetrahedron2.js",
        "startk": "tsc vt/validTetrahedronKdTree.ts && node vt/validTetrahedronKdTree.js"
    },
    "dependencies": {
        "kd-tree-javascript": "^1.0.3",
        "kd-tree-ts": "^0.2.1"
    }
}
